<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API E-Sport</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container mt-5">
    <form action="#">
        <div class="mb-3 row">
            <label for="lang" class="form-label trad" data-textkey="select_lang_tittle">Choix de la langue</label>
            <div class="col-sm-10">
                <select name="lang" id="lang" class="form-select">
                    <!-- <option value=""></option> -->
                    <option value="en" class="trad" data-textkey="lang_en">Anglais</option>
                    <option value="fr" class="trad" data-textkey="lang_fr">English</option>
                </select>
            </div>
        </div>
        <div class="mb-3 row">
            <label id="regionsLabel" for="regions" class="form-label trad" data-textkey="select_regions_tittle"></label>
            <div class="col-sm-10">
                <select name="regions" id="regions" class="form-select">
                    <option value=""></option>
                    <option value="na" class="trad" data-textkey="select_region_option_na"></option>
                    <option value="eu" class="trad" data-textkey="select_region_option_eu">Européen</option>
                    <option value="br" class="trad" data-textkey="select_region_option_br">Brésil</option>
                    <option value="ap" class="trad" data-textkey="select_region_option_ap">Australo-Pacifique</option>
                    <option value="kr" class="trad" data-textkey="select_region_option_kr">Coréen</option>
                    <option value="ch" class="trad" data-textkey="select_region_option_ch">Chine</option>
                    <option value="jp" class="trad" data-textkey="select_region_option_jp">Japon</option>
                    <option value="lan" class="trad" data-textkey="select_region_option_lan">Amérique Latine Nord
                    </option>
                    <option value="las" class="trad" data-textkey="select_region_option_las">Amérique Latine Sud
                    </option>
                    <option value="oce" class="trad" data-textkey="select_region_option_oce">Océanie</option>
                    <option value="mn" class="trad" data-textkey="select_region_option_mn">Mongolie</option>
                    <option value="gc" class="trad" data-textkey="select_region_option_gc">Equipes féminines</option>
                </select>
            </div>
        </div>

        <div class="mb-3 row hidden" id="teamsDiv">
            <H4 id="server"></H4>
            <label for="teams" class="form-label trad" data-TEXTKEY="select_team_tittle">CHOISIR UNE EQUIPE</label>

            <div class="col-sm-10">
                <select name="teams" id="teams" class="form-select">
                    <option value=""></option>

                </select>
            </div>
        </div>
    </form>

    <div class="hidden" id="teamDiv">
        <h4 class="trad" data-textkey="team_name"> </h4>
        <h4 id="nom"></h4>
        <br>
        <img src="" alt="">
        <br>
        <br>
        <h5 class="trad" data-textkey="team_last_shown_comp">Dernière apparition en championat :</h5>

        <p id="tournoi"></p>
        <p class="trad" data-textkey="year_last_comp"></p>
        <p id="an"></p>
        <br>
    </div>

    <form action="#">
        <div class="mb-3 row hidden" id="playersDiv">
            <label for="teams" class="form-label trad" data-textkey="select_player_tittle">JOUEURS</label>
            <div class="col-sm-10">
                <select name="players" id="players" class="form-select">
                    <option value=""></option>
                </select>
            </div>
        </div>
    </form>
    <div class="hidden" id="playerDiv">
        <h4 class="trad" data-textkey="selected_player">JOUEUR SELECTIONNE :</h4>
        <h5 id="name"></h5>
        <br>
        <img src="" alt="">
        <br>
        <br>
        <h4 class="trad" data-textkey="selected_player_country"></h4>
        <p id="nation"></p>
        <h4 class="trad" data-textkey="selected_player_nick"></h4>
        <p id="pseudo"></p>
        <br>
    </div>

    <form action="#">
        <div class="mb-3 row hidden" id="yearsDiv">
            <label for="years" class="form-label trad" data-textkey="select_year_tittle">CHOISIR UNE ANNEE POUR AFFICHER
                LES RESULTATS</label>
            <div class="col-sm-10">
                <select name="years" id="years" class="form-select">
                    <option value=""></option>
                </select>
            </div>
        </div>
    </form>
    <div id="games" class="hidden">
        <h4>RESULTATS DE L'ANNEE :</h4>
        <h3></h3>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
<script src="js/main.js" type="module"></script>

</html>